services:
  frontend:
    build:
      context: .
      args:
        OPENAI_API: ${OPENAI_API}
    ports:
      - "3007:3007"
    volumes:
      - ./src:/app/src
      - ./public:/app/public
    environment:
      - PORT=3007
      - CHOKIDAR_USEPOLLING=true
      - WDS_SOCKET_PORT=3007
      - FAST_REFRESH=false
      - REACT_APP_API_URL=http://localhost:8007
    stdin_open: true
    tty: true
