services:
  frontend:
    build:
      context: .
      args:
        REACT_APP_OPENAI_API: ${REACT_APP_OPENAI_API}
    ports:
      - "3007:3000"
    volumes:
      - ./src:/app/src
      - ./public:/app/public
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WDS_SOCKET_PORT=3007
      - FAST_REFRESH=false
      - REACT_APP_OPENAI_API=${REACT_APP_OPENAI_API}
    stdin_open: true
    tty: true
